##############################################################################
## Filename:          /home/ajmills/zedboard-trng/pcores/axilite_trng_v1_00_a/data/axilite_trng_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 10 22:34:07 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axilite_trng_v1_00_a puf vhdl
lib axilite_trng_v1_00_a puf_128 vhdl
lib axilite_trng_v1_00_a  Md5Core verilog
lib axilite_trng_v1_00_a user_logic vhdl
lib axilite_trng_v1_00_a axilite_trng vhdl
